<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <div id="button">
        <button onclick="mover(txtx.value,0);">-></button>
        <button onclick="mover(-txtx.value,0);"><-</button>
        <button onclick="mover(0,-txty.value);">^</button>
        <button onclick="mover(0,txty.value);">v</button>
        <button onclick="zoom(.9);">-</button>
        <button onclick="zoom(1.1);">+</button>
        <label for="">X:</label>
        <input id="txtx" type="number" value="10">
        <label for="">Y:</label>
        <input id="txty" type="number" value="10">
    </div>
    <div id="capa" style="width:100px;position: absolute;top: 35px;left: 0px;">
        <img src="assets/img/35.png" width="100%" width="100px" alt="">
    </div>
    <script>
        function mover(x,y)
        {
            x=parseInt(x)
            y=parseInt(y)
            if(isNaN(x))console.log('El campo de movimiento en X esta vacio')
            if(isNaN(y))console.log('El campo de movimiento en Y esta vacio')
            capa.style.left=((parseInt(capa.style.left)+x)>0?parseInt(capa.style.left)+x:0)+"px";
            capa.style.top=((parseInt(capa.style.top)+y)>30?parseInt(capa.style.top)+y:30)+"px";
        }
        function zoom(z)
        {
            capa.style.width=((parseInt(capa.style.width)*z)>0?parseInt(capa.style.width)*z:0)+"px";
        }
    </script>
</body>
</html>